<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <style>
      *{
         margin: 0px;
         padding: 0px;
         font-family:century 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
      }
      header{
         background-image:url(/pexels-asadphoto-457882.jpg) 
         
        
      }
      header{
         height: 100vh;
         background-size:cover;
         background-position: center;
      }
      ul{
         float:right;
         list-style-type: none;
         margin-top: 25px;
         font-size: 20px;
      }
      ul li{
         display:inline-block;
         margin-right: 20px;
         font-size: 20px;
      }
      ul li a{
         text-decoration: none;
         color: black;
         padding:5px 20px;
        
         transition: 0.6s ease;
         
         
         
      }
      ul li a::hover{
         background-color: pink;
         color: deeppink;
         
      }
      .main{
         max-width: 1200px;
         margin: auto;
      }
      .logo P{
         font-size: 30px;
         font-weight: bold;
         float:left;
         color: black ;
         text-transform: uppercase;
         letter-spacing: 1.5px;
         cursor: pointer;
         margin:20px 0px 0px 40px;
         transform: translatex(-50%,-50%)
         
         
      }
      .title{
         position: absolute;
         top:50%;
         left:50%;
      
     transform: translate(-50%,-50%);
         
         
         
      }
       .title h1{
         color:#000;
         font-size: 50px;
         text-align: center;
         text-transform: uppercase;
         transform: translateY(100%,100%)
    }
    .button{
       position: absolute;
         top:70%;
         left:50%;
      
     transform: translate(-50%,-50%);
         
    }
    .btn{
       border:1px solid black ;
       padding:5px 20px;
       text-transform: uppercase;
       font-size:16px; 
       font-weight: bold;
       font-style: italic;
       color: white;
       text-decoration: none;
       border-radius: 10px
         
       }
       .btn:hover{
          background-color: white ;
          color:#000;
       }

   </style>
</head>

<body>
   <header>
     <div class="main">
        <div class="logo">
           <p>INSTAGRAM</p>
        </div>
        <ul>
           <li><a href="">Home</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">About</a></li>
            <li><a href="">services</a></li>
            <li><a href="">Gallery</a></li>
        </ul>
        
     </div>
     <div class="title">
        <h1>website creation</h1>
        
     </div>
     
     
 <div class="button">
 <a href="#"class="btn">watch video<a/>
 <a href="#" class="btn">basic skill<a/>
 <a  href="#" class="btn">learn more<a/>
 </div>
   </header> 

</body>

</html>