<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
     *{
     margin:0px;
     padding:0px;
     box-sizing:border-box;
     
     
   }
   nav{
     width:100%;
     height:75px;
     line-height:75px
     padding:0px 100px;
     position:fixed;
     
     
    
   }
   nav{
     background-image:linear-gradient(#033747,#012733);
   
    
   }
   p{
     font-size: 30px;
     font-weight:bold;
     float: left;
     color: white ;
     text-transform: uppercase;
     letter-spacing: 1.5px;
     cursor: pointer;
     padding:10px 0px 0px 10px;
   }
   nav ul{
     float: right ;
     display: flex;
   }
   nav li{
     display:flex;
     list-style-type: none;
   }
   nav li a{
     font-size: 18px;
     text-transform:uppercase; 
     padding: 10px 30px;
     color: white ;
     text-decoration:none; 
   }
   nav li a::hover{
     color:#ff8c69;
     transition: all 0.5s ease 0.5;
   }
   
  
  
  
  </style>
</head>

<body>
  <nav>
    <div class="logo">
      <p>navbar</p>
      
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">contact</a></li>
    </ul>
   
  </nav>
 

</div> 

.  <img src="/61398ee5a1d667d142d1c75e11880532.jpg";
  
  
</div>
.   
 

</body>

</html>