<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
      <style>
      .main{
        border :px solid black ;
        height :290px;
        width :100%;
        padding:20px;
      }
       .view{
          border:px solid black;
          height:280px;
          width:45%;
          
         display:inline-block;
         color: white ;
          }
         
        .box{
         border:px solid black;
          height:280px;
          width:45%;
          display:inline-block;
          background-color:pink;
       }
           
         h4{
          text-align:center;
          word-spacing:5px;
          letter-spacing:8px;
          line-height:40px;
          text-shadow:3px 1px 2px red;
          font-style:italic;
          margin-top:50px;
        } 
        .showsix{
          border: px solid black ;
          
        }
        .box1{
          border :px solid black ;
          height :300px;
          width:20%;
          display:inline-block;
          margin: 20px;
          background: red;
     
        }
      
        .college{
          border :px solid black ;
          height: 200px;
          width :100%;
          margin-top:10px;
          background-color: lightpink;
         
        } 
        h3{
          text-align: center ;     
          font-style: italic ;
          text-transform: uppercase ;
        }
        p{
          text-align: center ;
          text-indent:30px;
          line-height:30px; 
          text-shadow: 1px 2px 2px green ;
          font-style: italic ;
          
          
        }
        p:first-letter{
          font-size: 40px;
          text-transform: uppercase;
        }
        school{
          border:2px solid black;
          height :550px;
          width :100%;
         
          
          
        } 
.        .banner4{
  background-image: url(/IMG_20230626_232936_116.jpg)
}
.banner4{
  background-size: 100%;
  
}
.banner4{
  height: 500px;
  padding-top: 30px;
  
  
}
.box3{
  width: 40%;
  height: 500px;
  display: inline-block;
  
  
}
.box3{
  border: 2px solid black;
  
  
}
.box3{
  margin: 10px;
  border-radius: 16px;
}
.box3{ 
  background-image: url(/IMG_20230626_232936_116.jpg)
}
.box3{
  background-size: 100%;
}
.box4{
  width:55%;
  height:460px;
  display: inline-block;
}

.box4{
  padding-bottom: px;
}
.beta1{
  width: 45%;
  display: inline-block;
}
.beta1 {
 height: 200px;
 margin: 7px;
 border-radius: 16px;
 padding-bottom: 40px;

}
.beta1 {
  border: 2px solid black;
  
}
.beta1{
  background-image: url(/IMG_20230626_232936_116.jpg)
}
.beta1{
  background-size: 100%;
  
}

.beta2{
  width: 45%;
  display: inline-block;
  
}
.beta2{
 height: 200px;
 margin: 7px;
 border-radius: 16px;
 padding-bottom: 40px;
}
.beta2 {
  border: 2px solid black;
 
}
.beta2{
  background-image: url(/IMG_20230626_232936_116.jpg)
}
.beta2{
  background-size: cover;
}
.beta3{
  width: 45%;
  display: inline-block;
}
.beta3{
 height: 200px;
 margin: 7px;
 border-radius: 16px;
 padding-bottom: 40px;

}
.beta3 {
  border:none ;
  
}
.beta3{
  background-image: url(/IMG_20230626_232936_116.jpg)
}
.beta3{
  background-size: 100%;
}
.beta4{
  width: 45%;
  display: inline-block;
}
.beta4{
 height: 200px;
 margin: 7px;
 border-radius: 16px;
 padding-bottom: 40px;

}
.beta4 {
  border: 2px solid black;
  
}
.beta4{
  background-image: url(/IMG_20230626_232936_116.jpg)
} 
.beta4{
  background-size: cover;
}
.box5{
  text-align: center;
}
.box5{
  color: gray;
  font-style: italic;
}
        
  
       

       
        </style>
</head>

<body>
 <div class="main"> 
        
        <div class="view">
          <h4>HOW SAID EDUCATION WAS BORING ?<h4>
            <h6></h6>
          </div>
  
              <div class="box">
                 <h4>HOW SAID EDUCATION WAS BORING ?<h4>
              </div>
</div>

<div class="showsix">
  
    <div class="box1">
   
   </div>
 
    <div class="box1">
   
    </div>
 
    <div class="box1">
   
    </div>
 
     <div class="box1">
   
    </div>
 
</div>

<div class="college">
  <h3>Kind Loved How We Trand Them</h3>
  <p>the graphic, print, and publishing industries for previewing layouts and visual mockups. Lorem Ipsum Generator.</p>
  
  
  
</div>

<div class="banner4" >
     <div class="box5"><h1>Our Latest Portraits</h1></div>
     <div class="box3"style="width">
       
     </div>
     <div class="box4">
       <div class="beta1"></div>
       <div class="beta2"></div>
       <div class="beta3"></div>
       <div class="beta4"></div>
       
     </div>
     
   </div>

</body>

</html>