<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
        h1,h5{
          text-align: center;
          font-style: italic;
          
        }
        .container{
          border:none;
          height :405px;
          width: 100%;
          padding:20px;
          margin:20px;
        
          
          
        }
        .box1{
          border:none;
          height :200px;
          width :31%; 
         background-color: palegreen;
         
        }
        .box2{
          border:none;
          height :200px;
          width :31%;
          
        }
        .box3{
          border:none;
          height :200px;
          width :31%;
          background-color:yellow;
        }
         .box4{
          border:none;
          height :200px;
          width :31%;
          
        }
        .box5{
          border:none;
          height :190px;
          width :31%;
          background-color: blueviolet ;
          margin-bottom:150px;
        }
        .box6{
          border:none;
          height :200px;
          width :31%;
          margin-bottom:150px; 
        }
        div{
          display: inline-block;
        }
        .main{
          border :2px solid black ;
          height :300px;
          width:100%;
          padding :10px;
         
          
        }
        .view{
          border:2px solid black;
          height:280px;
          width :45%;
          margin:5px;
          
         
        }
        .view h4{
          text-align:center;
          word-spacing:5px;
          letter-spacing:8px;
          line-height:40px;
          text-shadow:3px 1px 2px red;
          font-style:italic;
        } 
        
        
  </style>
</head>

<body>
  <h1>10+ year of agency experience</h1>
  <h5>sample text click to select the text box.click again or double click to start editing the text</h5>

. <div class="container">
       <div class="box1">
         <h4>print & Layout Magazine Catalogues</h4>
          <a href="">LEARN MORE </a>
       </div> 
       
       <div class="box2">  
      
         <h5> HD PHOTOS </h5>
        <h6>capturing moment</h6>
          <a href="">LEARN MORE </a>
         
     
       
         
       </div>
       
       <div class="box3">    
        <h5>PHOTOGRAPHY </h5>
        <h6>capturing moment</h6>
          <a href="">LEARN MORE </a>
         
       </div>
       
       <div class="box4"> 
       
         <h3>print & Layout Magazine Catalogues</h3>
          <a href="">LEARN MORE </a>
        
  
       </div>

       <div class="box5">    
             
          <h4>ROYAL & INDEFITY</h4>
         <h6>corporate management</h6>
          <a href="">LEARN MORE </a>

  
       </div>

       <div class="box6">   
       
            <h4>ROYAL & INDEFITY</h4>
         <h6>corporate management</h6>
          <a href="">LEARN MORE </a>

  
        </div>
 </div>
 
 
 <div class="main"> 
        
        <div class="view">
          <h4>HOW SAID EDUCATION WAS BORING ?<h4>
          </div>
  
              <div class="view">
                
              </div>
</div>


</body>

</html>