<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>felx box</title>
    <style>
    body{
      background-color: wheat; 
    }
     h1{
       text-align: center;
     }
     .main{
       height:900px;
       width:100%;
       border:none ;
       display:flex;
       flex-direction: column ; 
       
       }
     .updiv{
       height:900px;
       width:100%;
       border: none ;
       display:flex; 
       align-items: center;
       column-gap:20px;
       
     }
     .box1{
       height:400px;
       width:40%;
       border:none ;
       background: deeppink;
      background-image: url( /1646049924574.jpg);
      border-radius:20px; 
      box-shadow: 3px 3px 3px red;
     }
      .box1{
      background-size: cover;
      
     }
     .box2{
       height:40px;
       width:100%;
       border :none ;
       border-radius: 20px;
       background: green;
     }
     .date{
       height:40px;
       width:100%;
       border :none ;
       border-radius: 20px;
       background: pink;
     }
     
     .item{
       height:400px;
       width:45%;
       border:none ;
       background:pink;
       background-image:url(/IMG_20230626_232936_116.jpg);
       border-radius:20px;
       box-shadow: 3px 3px 3px green;
       background-size: cover;
      
       
     }
    
     
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 450px;
  transition-duration: 0.4s;
  cursor: pointer;
  padding: 15px;
  margin-top:10px; 
  border-radius:20px; 
  
 
}

.button {
  background-color: pink;
  color: black;
  border: 2px solid #04AA6D;
}
      
    </style>
</head>

<body>
  <h1>We Work Indedicated Project <br>Teams UX design</h1>
  <div class="main">
    
    <div class="updiv">
      
      <div class="box1">
        <div class="box2">
          
        </div>
        
      </div>
      
      <div class="box1">
        <div class="box2">
          
        </div>
        
      </div>
      
      <div class="box1">
        <div class="box2">
          
        </div>
        
      </div>
      
    </div>
    
         <div class="downside updiv">
           
            <div class="item">
              <div class="date">
                
              </div>
        
            </div>
      
            <div class="item">
              <div class="date">
                
              </div>
        
           </div>
      
           <div class="item">
             <div class="date">
               
             </div>
        
            </div>
         </div>
  </div>
<button class="button">Click Me!</button>
</body>

</html>